#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=8080
eureka.vipAddress=ZUUL
eureka.serviceUrl.default=http://117.78.35.154:20000/eureka
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp


#############################################

#############################################
# Astyanax Configuration
#zuul.cassandra.host=[CASSANDRA_HOST]
#zuul.cassandra.port=[CASSANDRA_PORT]
zuul.cassandra.maxConnectionsPerHost=3
#############################################



#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

zuul.filter.pre.path=src/main/groovy/filters/pre
zuul.filter.routing.path=src/main/groovy/filters/route
zuul.filter.post.path=src/main/groovy/filters/post

zuul.niws.clientlist=origin
zuul.niws.defaultClient=origin

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001



##Ribbon properties

origin.zuul.client.DeploymentContextBasedVipAddresses=AUTH-CENTER
origin.zuul.client.Port=8080
origin.zuul.client.ReadTimeout=25000
origin.zuul.client.ConnectTimeout=2000
origin.zuul.client.MaxAutoRetries=2
origin.zuul.client.FollowRedirects=false
origin.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
origin.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
origin.zuul.client.ServerListRefreshInterval=60000

